\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{fourier}
\author{Austin Vern Songer}
\title{}
\begin{document}
	
\tableofcontents
\newpage
\part{Introduction}
{\Huge Information Governance} \\
If we want information governance done the proper way and complete, then we must use the OPTIMAL Way.
\begin{itemize}
	\item \textbf{O} - Outline the brief
	\item \textbf{P} - Pull together the programs
	\item \textbf{T} - Take stock of the change require
	\item \textbf{I} - Identify the assessment options
	\item \textbf{M} - Map the design process
	\item \textbf{A} - Assess the alternatives
	\item \textbf{L} - Lay out the way forward
\end{itemize}




\newpage
\part{Information Governance}

%-------------------------------------
\newpage
\section{Records Management}



%-------------------------------------
\newpage
\section{Content Management}



%-------------------------------------
\newpage
\section{Information / File Sharing}



%-------------------------------------
\newpage
\section{Collaboration}



%-------------------------------------
\newpage
\section{Archiving}



%-------------------------------------
\newpage
\section{eDiscovery}


\part{The Process}


%---------------------------------------------
\newpage
\section{Defining an Information Governance Framework}
\subsection{Propose A Definition And Overall Framework}
\subsection{An Information Governance Advisory Board}
\begin{itemize}
	\item Administrative Management
	\item Business Intelligence
	\item Information Security and Policy
	\item Ethical and Legal Compliance
	\item Intellectual Property
	\item IT Systems Administration and Infrastructure
	\item Knowledge Management
	\item Litigation Support
	\item Records and Information Management
	\item Risk Management
\end{itemize}

\subsection{Information Governance Principles}



%---------------------------------------------
\newpage
\section{Managing Information Governance}


%---------------------------------------------
\newpage
\section{Information Security Assessment}


%---------------------------------------------
\newpage
\section{Moving Forward With An Information Governance Program}




\end{document}