\documentclass[12pt,a4paper,draft]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\author{Austin Vern Songer}
\begin{document}
		
\section*{Document Purpose}
\paragraph{To propose the replacement of American Academy Of Orthopaedic Surgeon’s intranet platform, and explore the benefits and impact of doing so. By organizing our information assets that are spread throughout our organization via Shared Drive, the current intranet site, and the multiple SharePoint site collections into and on one platform that enables real-time collaboration and information sharing, thus improving communication from top to bottom.} 
\section*{Document Owner}
Austin Vern Songer, Technology and Data Services Coordinator
\newpage
\tableofcontents
\newpage
\section{Executive Summary}	
\subsection{Current Situation and Major Issues / Pain-points}
American Academy Of Orthopaedic Surgeons currently operates an intranet, it is out-dated, with a poor toolset which is not well supported or understood.  This has led to minimal or no usage across the business, causing it to provide little or no benefit. There is no central point of communication, no central staff list, and no method for teams to collaborate. \\*
\\
American Academy Of Orthopaedic Surgeons currently communicates and shares information by ‘traditional’ methods, such as email, shared folders and verbally.  This has served us well to this point, but to enable the business to grow we require a central point of communication and document storage. \\*
\\
American Academy Of Orthopaedic Surgeons has outgrown its current intranet, to the point where it is no longer truly fit for purpose.  Although it has benefited the organization over the previous years, there are many issues with it, including:\\
\\
\begin{itemize}
	\item Poor Search, which users don't trust
	\item Difficult to manage and add documents
	\item Poor adoption/usage 
	\item No interactivity or process management tools
	\item 
	\item 
\end{itemize}
\\
It is suggested that a replacement intranet is the most viable method of giving American Academy Of Orthopaedic Surgeons a platform to support its growth.

\subsection{Potential Solution}
There is a huge opportunity for American Academy Of Orthopaedic Surgeons to become more efficient, as well as improve communication with, and between, employees.  
\\
The proposed intranet system contains many modern tools that will increase productivity of staff – for example, team-based workspaces and online forms.
\\
American Academy Of Orthopaedic Surgeons will benefit by providing the business with:
\\
\begin{itemize}
	\item A full search of all company documentation and content
	\item A detailed directory of employees, including search by name, department, location, skill-set and more
	\item An easy to use system for sharing/publishing files, policies, procedures, news and other documentation
	\item Electronic Forms to replace current JotForms, PDf, and other paper-based forms
	\item 
	\item 
	\item 
\end{itemize}
\subsection{Financial Summary}
The Total Cost of Ownership over 3 years for the preferred solution is X.
\\
We estimate that the total savings over those three years would be X, giving an excellent return on investment in the short term.
\\

\newpage
\section{Background}
\subsection{Business Objectives}
\subsection{Business Drivers / Goals}
\begin{itemize}
	\item Decrease costs
	\item Improve internal communications and cross-department collaboration and knowledge-sharing
	\item Provide all information, applications and other resources in one place

\end{itemize}
\subsection{Objectives}

\begin{itemize}
	\item Create a legit central repository to share and edit documents, with version control 
	\item Provide Information for people working remotely
	\item Create consistency in policies and procedures, marketing assets, etc
	\item Share news and event
	\item Create awareness of business objectives
	\item Produce efficiencies in the way people work
	\item Create a collaborative environment to develop documents
	\item Prevent silos of information
	\item Make it easy to find things
	\item Provide up-to-date information 
\end{itemize}
\subsection{Strategic Alignment}
\subsection{Current Situation}
\subsection{Problem / Pain-points}	
\subsection{Future Implications}


\newpage
\section{Proposed Solution}	
\subsection{Method of Solution Selection}
\subsection{Potential Solutions}
\subsection{Preferred Solution}
\subsection{Other Vendors}
\subsection{Expected Business Impact}
\subsection{Business Readiness and Risks}


\newpage
\section{Financial Analysis}
\subsection{Budgetary Context}
\subsection{Solution Costs}
\subsection{Software Costs}
\subsection{Professional Service}
\subsection{Hardware}
\subsection{On-going Costs}
\subsection{Internal Costs}
\subsection{Total Cost of Ownership over 3 years}

\newpage
\section{Productivity Gains}
\subsection{People Directory}
\subsection{Search}
\subsection{Version Control}
\subsection{Electronic Forms}
\subsection{ROI from Project Goals}

\newpage
\section{Next Steps}
\subsection{Project Timescales}
\subsection{Steering Group / Project Team}
\subsection{Roles and Responsibilities}

\newpage
\section{The benefits for the departments}

\subsection{Technology and Data Services}
\begin{itemize}
	\item Software and applications development
	\item User documentation
	\item Technical support – help desk area
	\item Network management
	\item Technical/security policies and procedures
\end{itemize}

\subsection{Human Resources Department}
\begin{itemize}
	\item 
\end{itemize}

\subsection{Executive and Management}
\begin{itemize}
	\item 
\end{itemize}

\subsection{Finance and Accounting}
\begin{itemize}
	\item 
\end{itemize}




\newpage
\section{Business Case Approval}
	
	
	
	
	
	
	
	
	
	
\end{document}