\documentclass[10pt,a4paper,landscape]{article}
\usepackage[utf8]{inputenc}
\usepackage{grffile}
\usepackage{graphicx}
\usepackage{nopageno}
\usepackage{geometry}
\geometry{
	a4paper,
	total={210mm,297mm},
	left=10mm,
	right=10mm,
	top=20mm,
	bottom=20mm,
}
\author{Austin Vern Songer}
\begin{document}
\section*{Comparison based off of Features and Functions}
\subsection*{Systems integration}
\includegraphics[width=.9\textwidth,left]{Systems Integration}\\
\newpage
\subsection*{Security Features}
\includegraphics[width=1.0\textwidth,left]{Security Features}\\
\newpage
\subsection*{Social features}
\includegraphics[width=1.0\textwidth,left]{Social Features}\\
\newpage
\subsection*{Search Features}
\includegraphics{Search Features}\\
\newpage
\subsection*{Document Management}
\includegraphics{Document Management}\\
\newpage
\subsection*{Workflow Management}
\includegraphics{Workflow Management}\\
\newpage
\subsection*{Project Management}
\includegraphics{Project Management}\\
\newpage
\subsection*{Content Management}
\includegraphics[width=1.0\textwidth,left]{Content Management}\\
\newpage
\subsection*{Publishing}
\includegraphics[width=1.0\textwidth,left]{Publishing}\\
\newpage
\subsection*{Mobile}
\includegraphics{Mobile}\\
\newpage
\subsection*{Analytics}
\includegraphics{Analytics}\\
\newpage
\subsection*{Design}
\includegraphics{Design}\\
\end{document}