\documentclass[11pt,a4paper]{Article}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{fourier}
\author{Austin Vern Songer}
\title{Disaster Recovery}
\begin{document}


\tableofcontents
\newpage
\section{Introduction}

This Disaster Recovery Plan (DRP) captures, in a single repository, all of the information that describes American Academy of Orthopaedic Surgeon’s ability to withstand a disaster as well as the processes that must be followed to achieve disaster recovery.

 

\section{Definition of a Disaster }

A disaster can be caused by man or nature and results in American Academy of Orthopaedic Surgeon’s IT department not being able to perform all or some of their regular roles and responsibilities for a period of time.\textbf{ American Academy of Orthopaedic Surgeon defines disasters as the following:}

\begin{itemize}
\item One or more vital systems are non-functional
\item The building is not available for an extended period of time but all systems are functional within it
\item The building is available but all systems are non-functional
\item The building and all systems are non functional
\end{itemize}

\textbf{The following events can result in a disaster, requiring this Disaster Recovery document to be activated:}
\begin{itemize}
\item Fire
\item Flash flood
\item Pandemic
\item Power Outage
\item War
\item Theft
\item Terrorist Attack
\end{itemize}


\section{Purpose}
 
 The purpose of this DRP document is twofold: first to capture all of the information relevant to the enterprise’s ability to withstand a disaster, and second to document the steps that the enterprise will follow if a disaster occurs.

Note that in the event of a disaster the first priority of American Academy of Orthopaedic Surgeon is to prevent the loss of life. Before any secondary measures are undertaken, American Academy of Orthopaedic Surgeon will ensure that all employees, and any other individuals on the organization’s premises, are safe and secure.

After all individuals have been brought to safety, the next goal of American Academy of Orthopaedic Surgeon will be to enact the steps outlined in this DRP to bring all of the organization’s groups and departments back to business-as-usual as quickly as possible. \textbf{This includes}:

\begin{itemize}
\item Preventing the loss of the organization’s resources such as hardware, data and physical IT assets
\item Minimizing downtime related to IT
\item Keeping the business running in the event of a disaster
\end{itemize}


This DRP document will also detail how this document is to be maintained and tested.

\section{Scope}
 
 
\textbf{The American Academy of Orthopaedic Surgeon DRP takes all of the following areas into consideration:}

\begin{itemize}
\item Network Infrastructure
\item Servers Infrastructure
\item Telephony System
\item Data Storage and Backup Systems
\item Data Output Devices
\item End-user Computers
\item Organizational Software Systems
\item Database Systems
\item IT Documentation
\end{itemize} 
 

This DRP does not take into consideration any non-IT, personnel, Human Resources and real estate related disasters. For any disasters that are not addressed in this document, please refer to the business continuity plan created by American Academy of Orthopaedic Surgeon or contact <<Business Continuity Lead>> at <<Business Continuity Lead Contact Information>>.

\section{Version Information & Changes }

See Git and SVN for logged changes.

\section{Disaster Recovery Teams & Responsibilities}

In the event of a disaster, different groups will be required to assist the IT department in their effort to restore normal functionality to the employees of American Academy of Orthopaedic Surgeon. The different groups and their responsibilities are as follows:


\begin{itemize}
\item Disaster Recovery Lead(s)
\item Disaster Management Team
\item Facilities Team
\item Network Team
\item Server Team
\item Applications Team
\item Operations Team
\item Management Team
\item Communications Team
\item Finance Team
\end{itemize} 
The lists of roles and responsibilities in this section have been created by American Academy of Orthopaedic Surgeon and reflect the likely tasks that team members will have to perform. Disaster Recovery Team members will be responsible for performing all of the tasks below. In some disaster situations, Disaster Recovery Team members will be called upon to perform tasks not described in this section.

Please note that the following teams will vary depending on the size of your organization. Some teams/roles may be combined or may be split into more than one team.
 
\section{Disaster Recovery Lead}

he Disaster Recovery Lead is responsible for making all decisions related to the Disaster Recovery efforts. This person’s primary role will be to guide the disaster recovery process and all other individuals involved in the disaster recovery process will report to this person in the event that a disaster occurs at American Academy of Orthopaedic Surgeon, regardless of their department and existing managers. All efforts will be made to ensure that this person be separate from the rest of the disaster management teams to keep his/her decisions unbiased; the Disaster Recovery Lead will not be a member of other Disaster Recovery groups in American Academy of Orthopaedic Surgeon.

\subsection{Role and Responsibilities}
\subsection{Contact Information}
\begin{itemize}
\item \textbf{Name} 
\item \textbf{Role/Title}
\item \textbf{Work Phone Number }
\item \textbf{Home Phone Number} 
\item \textbf{Mobile Phone Number}
\end{itemize}


\section{Disaster Management Team}

The Disaster Management Team that will oversee the entire disaster recovery process. They will be the first team that will need to take action in the event of a disaster. This team will evaluate the disaster and will determine what steps need to be taken to get the organization back to business as usual.
\\
Please note than in a small organization, these roles may be performed by the Disaster Recovery Lead.

\subsection{Role & Responsibilities}

\begin{itemize}
\item 
\item 
\item 
\item 
\item 
\item 
\item 
\item 
\item 
\item 
\end{itemize}


\subsection{Contact Information}
\begin{itemize}
\item \textbf{Name} 
\item \textbf{Role/Title}
\item \textbf{Work Phone Number }
\item \textbf{Home Phone Number} 
\item \textbf{Mobile Phone Number}
\end{itemize}
\section{Facilities Team}
\section{Network Team}
\section{Server Team}
\section{Applications Team}
\section{Operations Team}
\section{Senior Management Team}
\section{Communication Team}
\section{Finance Team}
\section{Other Organization Specific Teams}
\section{Disaster Recovery Call Tree}
\section{Recovery Facilities}
\section{Description of Recovery Facilities}
\section{Transportation to the Standby Facility}
\section{Operational Considerations }
\section{Data and Backups}
\section{Communicating During a Disaster}
\section{Communicating with the Authorities}
\section{Communicating with Employees}
\section{Communicating with Clients}
\section{Communicating with Vendors}
\section{Communicating with the Media}
%----------------------------------------------------
\newpage
\section{Communicating the Disaster}
%----------------------------------------------------
\newpage
\section{Dealing with a Disaster}
%----------------------------------------------------
\newpage
\section{Disaster Identification and Declaration}
%----------------------------------------------------
\newpage
\section{DRP Activation}
%----------------------------------------------------
\newpage
\section{Assessment of Current and Prevention of Further Damage}
%----------------------------------------------------
\newpage
\section{Standby Facility Activation}
%----------------------------------------------------
\newpage
\section{Restoring IT Functionality }
%----------------------------------------------------
\newpage
\section{Repair & Rebuilding of Primary Facility}
%----------------------------------------------------
\newpage
\section{Other Organization Specific Steps Required}
%----------------------------------------------------
\newpage
\section{Restoring IT Functionality}
%----------------------------------------------------
\newpage
\section{Current System Architecture}
%----------------------------------------------------
\newpage
\section{IT Systems}
%----------------------------------------------------
\newpage
\section{Plan Testing & Maintenance }
%----------------------------------------------------
\newpage
\section{Maintenance}
%----------------------------------------------------
\newpage
\section{Testing}
\\
\paragraph*{American Academy of Orthopaedic Surgeon is committed to ensuring that this DRP is functional. The DRP should be tested every <<indicate frequency>> in order to ensure that it is still effective. Testing the plan will be carried out as follows:}
\begin{itemize}
\item Walkthroughs- Team members verbally go through the specific steps as documented in the plan to confirm effectiveness, identify gaps, bottlenecks or other weaknesses. This test provides the opportunity to review a plan with a larger subset of people, allowing the DRP project manager to draw upon a correspondingly increased pool of knowledge and experiences. Staff should be familiar with procedures, equipment, and offsite facilities (if required).

\item Simulations- A disaster is simulated so normal operations will not be interrupted. Hardware, software, personnel, communications, procedures, supplies and forms, documentation, transportation, utilities, and alternate site processing should be thoroughly tested in a simulation test. However, validated checklists can provide a reasonable level of assurance for many of these scenarios. Analyze the output of the previous tests carefully before the proposed simulation to ensure the lessons learned during the previous phases of the cycle have been applied.

\item Parallel Testing- A parallel test can be performed in conjunction with the checklist test or simulation test. Under this scenario, historical transactions, such as the prior business day's transactions are processed against preceding day's backup files at the contingency processing site or hot site. All reports produced at the alternate site for the current business date should agree with those reports produced at the alternate processing site.

\item Full-Interruption Testing- A full-interruption test activates the total DRP. The test is likely to be costly and could disrupt normal operations, and therefore should be approached with caution. The importance of due diligence with respect to previous DRP phases cannot be overstated.
\end{itemize}


Any gaps in the DRP that are discovered during the testing phase will be addressed by the Disaster Recovery Lead as well as any resources that he/she will require.




%----------------------------------------------------
\newpage
\section{Call Tree Testing }
\paragraph{Call Tree testing of the call trees is normally a good idea. Feel free to omit this section if you feel that it is irrelevant.}

\linebreak
\linebreak

Call Trees are a major part of the DRP and American Academy of Orthopaedic Surgeon requires that it is tested every <> in order to ensure that it is functional. Tests will be performed as follows:

\linebreak
\linebreak

\begin{itemize}
\item Disaster Recovery Lead initiates call tree and gives the first round of employees called a code word.

\item The code word is passed from one caller to the next.

\item The next work day all Disaster Recovery Team members are asked for the code word.

\item Any issues with the call tree, contact information etc will then be addressed accordingly.
\end{itemize}

\end{document}