\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{fourier}
\author{Austin Vern Songer}
\title{}
\begin{document}
\tableofcontents
\newpage

\section{Confidential}
\subsection{Definition}
\subsection{Examples}


\section{Internal Use}
\subsection{Definition}
\subsection{Examples}



\section{Public}
\subsection{Definition}
\subsection{Examples}





\end{document}