\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{grffile}
\usepackage [demo]{graphicx}
\title {Intranet Solutions}
\author{Austin Vern Songer}
\begin{document}
	\maketitle
	\titlepage
	\tableofcontents
	\newpage
Before we decide on our prefer framework we need to consider many things first. Intranet's fall into 4 different categories, so just choosing a intranet based on web application framework could and would and limit our ability to achieve the main purpose of a intranet solution for the american academy of orthopaedic surgeons and that would be finding a solution that fits the business processes.
\textbf{Four major categories:}

\begin{itemize}
	\item Content management system (I've chosen type that matches what we need in a solution: ECMS)
	\item Portals
	\item Web development platforms
	\item Social media platforms 
\end{itemize}
	
\section{Enterprise Content Management System}
Enterprise content management systems (ECMS): Bigger, broader organizing and storing enterprise solutions that include multiple CMS solutions such as web content management, record management, and digital asset management.
\\
Key characteristics include:
\\\begin{itemize}
	\item Document Management
	\item Web Content Management
	\item Records Management
	\item Digital Assets Management
	\item Business Process Management
	\end{itemize}	
	
\section{Portals}
Portals are gateways for tools and information on an enterprise intranet. They provide a framework for incorporating different applications and processes that reaches multiple points in an organization, such as HR to IT. Portals come with complex challenges around systems integration, usability, security and business processes.\\
Ultimately, portals are more driven by business rather than IT and while there are many reasons why a business turns to portal solutions, there are three main principles that are fulfilled by portals: Enterprise application integration, personalization and security (authentication/ authorization).	

\\
Key characteristics include:
\\
\begin{itemize}
	\item Application integration – linking enterprise applications, such as ECM, WCM, and databases
	\item Security
	\item Service oriented architecture (SOA) – framework to integrate different resources and applications written in different languages and systems to be able to be accessed on a single composite application	
\end{itemize}


\section{Web  Development Platform}
Web development platforms are proprietary platforms that are built and customized by the organization itself. In some instances this work is done by the organization’s own IT and web development resources and in other cases, the customized work is outsourced to a specialized vendor.\\
Features can be inclusive of any of the intranet technology types given that it is a completely customized solution. This is one of the benefits of this alternative, that it allows the organization to pick and choose specific features that it needs or wants and avoid those that are unnecessary


\section{Social Media Platforms}
The Social Media Platform, features multiple social tools that employees can use as vehicles for sharing knowledge. The majority of these platforms are built upon Portal, WCMS, ECMS or Web Development Platforms. What makes these platforms unique are their highly evolved capabilities for supporting social interaction through features such as blogs, wikis, discussion forums, networking, etc. in an effort to engage employees in real-time conversation and knowledge sharing.

\newpage
\section{Features and Functions I Believe Would Be Beneficial To AAOS}
\\
\textbf{Security}
\begin{itemize}
\item Secure Log-in and User Authentication
\item Cloud capabilities
\item Firewall
\item CMIS compliance
\item Code blocks
\item Cloud and on-premise in sync and updated
\item Backup and restore content
\item File records of company
\item Administrators authenticate access
\end{itemize}
\\
\textbf{Document Management}
\begin{itemize}
\item Document version control
\item Share sites, folders, and files with other users
\item Export files externally
\end{itemize}
\\
\textbf{Search}
\begin{itemize}
\item Comprehensive search to find documents
\item Tag content
\item Full-text search
\item Search prediction/auto fill
\end{itemize}
\\
\textbf{Workflow Management}
\begin{itemize}
\item Configurable workflow manager
\item Create and fill out forms
\item Business Connectivity Services
\item Create widgets
\item Bridge with external sources
\end{itemize}
\\
\textbf{Project Management}
\begin{itemize}
\item Assign tasks to team members or individuals
\item Create space for specific group add members, share content
\item Task notification
\item Make Task list
\end{itemize}
\\
\textbf{Social interaction}
\begin{itemize}
\item Real-time updates of document workflows
\item "Like" content, "follow" favorite content author
\item Commenting feature
\item Message board
\item Create polls
\item User profiles
\item Activity Feed
\item Customize activity feed
\item @ mentions
\item Share work achievements with others
\item Voting on content
\item Instant Messaging
\item Social media monitoring
\end{itemize}
\\
\textbf{Publishing}
\begin{itemize}
\item Publish content to multiple websites
\item Wikis
\item Blogging capabilities
\item Develop or extend templates, layouts
\item WYSIWYG editors
\item Add multi-media
\item Create Video
\item Share web content and discuss
\item Retrieve, manage, store images
\item Review content prior to publishing
\item RSS Reader and Publisher
\item Web-Based Code Editor
\item Rich text editor
\end{itemize}
\\
\textbf{Mobile}
\begin{itemize}
\item Access from mobile device
\item Open content on mobile apps
\item Upload, change, comment on documents
\end{itemize}
\\
\textbf{Content Management}
\begin{itemize}
\item Content archival
\item Calendar
\item FAQ/Q&A's
\item Metadata management
\item Export content in different formats (PDF, Word, etc.)
\item User directory
\item Transform documents, emails, etc. into discussions
\item Pin company resources
\item Organize information in hierarchy alphabetically, importance etc.
\item Dashboard
\end{itemize}
\\
\textbf{Systems Integration}
\begin{itemize} 
\item Microsoft Office Integration
\item Integrate web content using existing applications, tools
\item Integrate business applications
\item Integrated toolbar for creation and management of portals
\item Browser plug-in
\item SharePoint Compatible
\item Cross Browser support
\item Distributed application functionality offered over the Web or intranet
\end{itemize}
\\
\textbf{Analytics}
\begin{itemize}
\item Network Analytics
\item View trending content
\item Key-word monitoring
\item Tailor content, connections, etc. based on user activity
\item Can produce report of site activity
\item Google Analytics Integration
\end{itemize}
\\
\textbf{Design}
\begin{itemize}
\item Drag and Drop layout
\item Control, add and edit, the CSS files used on the site
\item Menu creator
\end{itemize}


\section{Scale Solutions}
\begin{flushleft}
	\includegraphics{Enterprise Scale Solutions}
\end{flushleft}
\includegraphics{Large Scale Solutions}\\
\includegraphics{Medium Scale Solutions}\\
\includegraphics{Small Scale Solutions}\\
\newpage
\section{Comparison Based Off Of Features and Functions}
This Section will give you list of all of the platforms and the their comparisons based off of one specific features/function.














	
\end{document}