\documentclass[12pt,a4paper,draft]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\author{Austin Vern Songer}
\begin{document}

\section*{Intranet Options}

\begin{itemize}
	\item www.epazz.com/Solutions/BoxesOS-v-30
	\item www.claromentis.com/intranet-platform/
	\item www.entando.com/portal/
	\item www.novell.com/products/groupwise/
	\item www.hyperoffice.com/sharepoint-alternative/
	\item www.hyperwave.com
	\item www.intellienterprise.com/
	\item Iwww.interact-intranet.com/
	\item Gimmal (It transform a current SharePoint environment into a user-friend intranet) -  www.gimmal.com/
	\item www.usiness.nasdaq.com/intel/directors-desk-board-portal/index.html
	\item www.intranetdashboard.com/
	\item www.it-brama.com/en
	\item www.liferay.com/products/liferay-portal/overview
	\item www.bloomfire.com
	\item www.socialtext.com/index.php
	\item www.jostle.me/
	\item www.fogbeam.com/
	\item www.exoplatform.com/
	\item www.bitrix24.com/
	\item www.twineintranet.com/
	\item www.exoplatform.net
	\item www.openatrium.com
	\item 
	\item 
	\item 
\end{itemize}

\end{document}