\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{fourier}
\author{Austin Vern Songer}
\title{}
\begin{document}
\tableofcontents
\newpage
\section{Overview}
\paragraph{Service Applications provide a flexible design for delivering services, such as Managed Metadata or PerformancePoint, to users who need them.}



\subsection{Introduction To Service Architecture}

\paragraph{A service application has the following components:}
\begin{itemize}
\item An administrative interface, through which you can manage the associated service application
\item An Application Pool
\item A service database or databases, dependent on the requirements of the service
\item One or more physical instances--the service process running on a physical server
\end{itemize}

\paragraph{The structure of service provisioning is a little more complex. A service application is a logical term for facilities offered in SharePoint 2013 to deliver functionality to users.}
\subparagraph{It is made up of the following elements:}
\begin{itemize}
\item Service Instance
\item Service Machine Instance
\item Service Application EndPoint
\item Service Application
\item Service Connection or Service Application Proxy
\end{itemize}


\subsection{Creating and Configuring Service Applications}









































\end{document}