\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\author{Austin Vern Songer}
\title{PHP-Based Framework (Drupal-Symfony2) Vs. ASP.NET}
\begin{document}



\section{Clash of the Titans}
The Amount of websites using PHP is huge, and it will only increase in the upcoming decade due to PHP constantly being upgraded and the performance of PHP is increasing at fantastic rate. PHP wasn't the most talked about language in recent years, but this was due to the fact that PHP performed poorly and lacked the API capabilities. Today over 80 percent (82 percent to be exact) of "Server Side Language" is PHP and it will continue to grow. There are many reason for this growth, but PP has an extremely easy syntax and you will not have a difficult time learning PHP. 

15 websites built with PHP
\begin{itemize}
	\item Facebook.com (1.32 billion monthly active users)
	\item Wikipedia.com
	\item Baidu (Chinese Google and the 5th most popular site in the world)
	\item Yahoo
	\item Tumblr
	\item Flickr
	\item Wordpress
	\item MailChimp
	\item the LAD Bible (UK's largest online entertainment website)
	\item Birchbox
	\item SeatGeek
	\item Fotolia
	\item Flipkart
	\item Digg
	\item iStockPhoto
\end{itemize}


\section{ORM Perspective}

ASP.NET uses Entity Framework and Symfony uses Doctrine. Doctrine uses YAML files for mapping classes to tables and EF uses .dbml classess to achieve the same purpose. YAML is much easier to learn and this is why Symfony trumps over ASP.NET, because when it comes from a developer perspective, it is and will be easier to build a web interface to create and manage models in Doctrine comparing  a lot easier than EF because in Doctrine you only need to update a file and mayb e run a script to read the file again and build models and tables. 



























	
\end{document}