\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{fourier}
\author{Austin Vern Songer}
\title{}
\begin{document}
\tableofcontents
\newpage
\section{Policy}
\paragraph{It is the policy of the American Academy of Orthopaedic Surgeons to accommodate the timely storage, retrieval, and disposition of records created, utilized, and maintained by the various departments. The period of time that records are maintained is based on the minimum requirements set forth in state and federal retention schedules.}


\section{Role of Retention Center}
\paragraph{The role of the Retention Center is to receive, maintain, destroy, and service inactive
	records that have not met their disposition date. Each business unit is to establish
	schedules to comply with the minimum amount of time records should be maintained in
	compliance with state and federal guidelines. Retention requirements apply whether or
	not the records are transferred to the Retention Center. Copies of the schedules must be
	maintained by the business unit and available for inspection.}


\section{Role of Records Manager}
\paragraph{The role of the Records Manager is to administer the Records Management program. The
	Records Manager is well acquainted with all records and record groups within an agency
	and has expertise in all aspects of records management. The duties of the Records Manager include planning, development, and administration of records management
	policies. These duties also include the annual organizationwide inventory of all
	information assets to be conducted by the business unit manager with reports sent to the
	Records Manager.}


\section{Role of Management Personnel}



\section{Role of Departmental Records Coordinator}




\section{Type of Documents Maintained In Retention Center}




\section{Services}




\section{Transferring Records}




\section{Record Retrieval}




\section{Record Destruction}



	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
\end{document}