\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\author{Austin Vern Songer}
\begin{document}
	
\section*{Staff Training}
\linebreak
\hline	
%-------------------------------------------------------------------------------------
%-------------------------------------------------------------------------------------
\begin{itemize}
	\item \textbf{Hampton Inn and Suites} Opens October 2015
	\begin{itemize}
		\item General Manager - Jeff Fiorito (847-692-3000) [jeff.fiorito@hilton.com]
		\item Sales Manager - Alexa Perillo (847-692-3000) [perillo@raymondteam.com]
		\item Evening Bar And Lounge
		\item Oversized Pool and Workout Facility
		\item Complimentary Wireless Internet Access
		\item Shuttle Service TO/FROM O'Hare Airport
		\item Address: 9480 West Higgins Road, Rosemont, IL 60018
		\item Phone 847-692-3000
	\end{itemize}
\hline	
%-------------------------------------------------------------------------------------
%-------------------------------------------------------------------------------------
	\item \textbf{HK} 
	\begin{itemize}
		\item Staff Person will stay at the meeting/convention until it finishes
	\end{itemize}
\hline	
%-------------------------------------------------------------------------------------
%-------------------------------------------------------------------------------------
	\item \textbf{OLC - Education And Conference Center}
	\begin{itemize}
		\item AUD - A (72 People)
		\item AUD - B (72 People)
		\item AUD - C (36 People)
		\item AUD - AB (144 People)
		\item AUD - BC (108 People)
		\item AUD - ABC (180 People)
		\item CON - 1A (16 Seats)
		\item CON - 1B (8 Seats)
		\item CON - 1A And 1B (24 Seats)
		\item Arrangements of the Auditorium is limited.
		\item Price For AUD-A -
		\item Price For AUD-B -
		\item Price For AUD-C -
		\item Price For AUD-AB -
		\item Price For AUD-BC -
		\item Price For AUD-ABC -
		\item Price For CONR-1A -
		\item Price For CONR-1B -
		\item Price For CONR-1A1B - 
		\item Setting Up - Half Day - (Waiting For Prices)
		\item Setting Up - Full Day - (Waiting For Prices)
\hline		
	\end{itemize}
\newpage
	\item \textbf{Audio Visual Equipment (AV)}
	\begin{itemize}
		\item 14 Conference Rooms
		\item 7 Conference Rooms
		\begin{itemize}
			\item VIDEO AND AUDIO
			\item 5A, 5C
			\item 4A, 4B, 4E
			\item 3A, 3B
		\end{itemize}
		\item 
		\item 
		\item 
		\item 
		\item 
		\item 
	\end{itemize}
	\item 
	\item 
	\item 
\end{itemize}


	
	
\end{document}