\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{fourier}
\author{Austin Vern Songer}
\title{Why Everyone Should Use(and Invest)In Using Git}
\begin{document}
\tableofcontents
\newpage







\section{Git Encourages Modularization}
\paragraph{In even the smallest development projects, developers are often required to work on multiple components in parallel.}

\subparagraph{Among many others, here are a couple of major issues with projects that aren’t version-controlled:}


\begin{itemize}
\item Project dependencies will be painful to manage. Team members must sort out which changes affect which component
\item Unfinished and experimental code will mix-in with production-ready code. Without version control, there is a huge chance that an unstable piece of code gets deployed to a production environment
\end{itemize}

\paragraph{How do you get code removed safely from your code base?}


\subparagraph{Using branches is the solution to these commonplace development problems. Although Git wasn’t the version control system (VCS) that introduced the concept of branching, it’s the first of its kind that makes it user-friendly.}



\section{Git Encourages Creativity}


\paragraph{Git branching will improve your code-quality and productivity. It facilitates creativity and experimentation by removing your fear that the current version of the project will be affected while you are trying out ideas, giving you an environment where you can confidently explore and develop your project’s future features.}


\subparagraph{With Git, you can even create multiple branches that approach a given problem in different ways, test each of them with your master branch (the most current version of your project), and then choose the best option.}






\section{Git Allows You to Undo Your Mistakes}

\paragraph{One of the greatest aspects about Git is that you can undo almost anything. In the end, this means that you actually can't mess up: Git always provides a safety net for you.}

\subparagraph{Being able to undo things gives your team the courage to try out ideas and concepts without the risk of breaking stuff, which in turn fosters a culture of innovation.}


\section{Git Makes Your Progress Clear}

\paragraph{A commit in Git refers to the act of recording changes you have made in your source code.}
\subparagraph{When used properly, Git makes it easy to craft very granular commits. You can see what changes have occurred down to the microscopic level: Git will tell you what characters and lines in your source code have been altered. If you want to compare two versions of a file or the difference between two of your commits, you can issue Git’s diff command, which will highlight the differences between them.}


\subparagraph{For instance, if you’re fixing a specific bug — let’s call it bug #200 — that requires multiple source code changes across several files, all those changes should be under one commit in order for you to easily track changes to your project related to that bug. This way, you can document that "commit X fixed bug #200". A side benefit of this commit policy is, when you encounter another bug similar to bug #200 somewhere else in your project months from now, you can review how you resolved the first bug.}

\paragraph{Mixing different topics in one commit makes it hard to see what things were added or resolved.}

\subparagraph{Also, multi-topic commits makes it more difficult to roll back to a previous version if you ever find the need to do so. Imagine a commit that contains changes for both feature A and feature B. If you find out later on that you introduced a severe security leak with feature B, you’ll have to roll back the code for both topics just to get rid of the problem.}



\section{You Can Work Offline}

\paragraph{A lot of companies underestimate the benefits that can be had if their developers were to be able to work offline.}


\subparagraph{Being able to code on your laptop without having to connect to your company’s servers is not only about being able to work during a commute or while at home (which a lot of companies don’t permit due to security restrictions).}


\paragraph{More importantly, being able to work offline makes you more fail-safe as a team: While with a VCS like Subversion or CVS, a developer can’t continue their work when a central server goes down, this is not an issue with Git.}


\subparagraph{In Git, developers can perform everything on their personal computer, making them independent of possible infrastructure downtimes.}



\section{Never Lose Data Ever Again}

\paragraph{Losing data and not being able to recover it can break a dev project.}


\subparagraph{We’ve all heard or experienced our own set of horror stories about failed backups and servers. It’s good to know that when using Git, every developer working on a project has a full-fledged copy on their machine, including the project’s complete change history.}


\paragraph{And if the team uses a remote source code repository such as GitHub, then the chances of losing your work in the event that the on-site backups fail is much smaller.}


\subparagraph{With version control systems, file versions are stored in a special database (usually called a repository). The fact that the history of a file is stored separately from the file itself adds extra safety: even if the file becomes corrupted, you can always restore any of its other versions from the history.}



\section{Distributed vs. Centralized}

\paragraph{There are generally two models in version control systems: centralized and
distributed.Tools such as Subversion typically require a network connection
to a centralized server.You make a change to your project and then commit
that change, which is sent to the centralized server to track. Other developers
can then immediately access your changes.}

\paragraph{Distributed version control systems, such as Git, break the process of committing
code and sharing it with others into two parts.You can commit your
code to your local private repository without having to talk to a centralized
server, removing the need to be connected to a network to make a change.}

\section{Commit IDs Instead of Revision Numbers}
\paragraph{Centralized VCS have the benefit of having one system that doles out revision
numbers. Because everyone is committing and sharing their code in one
repository, that repository can control what numbers it assigns to a particular
commit.}

\subparagraph{That model doesn’t work in a decentralized system.Who’s to say which commit
is actually the second commit, me or you? Git uses commit IDs that are
SHA-1 hashes instead. The hash is based on the code, what came before it,
who made the commit, when they made it, and a few other pieces of metadata.
The chances are incredibly small of there being two different commits with
the same commit ID.}


\section{Uses Are Endless}
\begin{itemize}
\item Storing document source
\item Music (https://github.com/CMAA/nova-organi-harmonia)
\item Track versions of tables of data in the form of CSV files
\item Collaborative Writing
\item Medical Research (http://thehealthcareblog.com/blog/2013/07/28/i-have-seen-the-future-and-they-call-it-github/)
\item Home Repairs (Home Repairs)
\item Issue/Bug Tracking (http://sanpii.github.io/git-issue/)
\item Project Management
\item School Projects (I personality use for all of my graduate school courses)
\item 3D Modeling
\item Pictures
\item Maps
\item Deploying Webpages
\item Lobbyists are not submitting pre-drafted legislation
\item LaTeX Documents(What I personally use for all document writeups)
\item Presentations
\item Books
\item Travel Recommendations (https://github.com/dylanegan/travel)
\item Writing And Blogging (Obama Campaign Blog Was Through Git http://kylerush.net/blog/meet-the-obama-campaigns-250-million-fundraising-platform/)
\item Legal Documents
\item Cooking (http://forkthecookbook.com/)
\item Data Visualization For Journalists (http://jlord.github.io/sheetsee.js/)
\item France Uses It So People Can View Laws And The Changes That Take Place On A Daily Basis
\end{itemize}


\section{The Benefits For Graphic Designers Designers}
\paragraph{There are multiple benefits of using version control, and some of the benefits make it especially attractive for designers. }

\subparagraph{The most obvious benefits are:}
\begin{itemize}
\item It helps with keeping our files structured and tidy – we don’t need to create multiple copies of the same file and cluttering our hard drive.
\item Hassle-free backup – all your files are securely stored in the repository along with all their versions.
\item Centralized and shared storage of all your assets – this feature becomes important when you are working on a project in a team environment, as everyone always knows where to get the latest version of some asset.
\item The ability to easily save multiple versions of the same file – this is ideal for brainstorming.
\end{itemize}






\end{document}